[modelpriors]
vpvs = 1.4, 2.1
#layers = 1, 20
layers = 2, 10
#vs = 2, 5
vs = 0.2, 3.5
#z = 0, 60
#z = 0, 1
#z = 0, 0.5
z = 0, 0.4
mohoest = None
rfnoise_corr = 0.9
swdnoise_corr = 0.
rfnoise_sigma = 1e-5, 0.05
swdnoise_sigma = 1e-5, 0.05

[initparams]
nchains = 5
iter_burnin = (2048 * 16)
iter_main = (2048 * 8)
#propdist = 0.015, 0.015, 0.015, 0.005, 0.005
propdist = 0.005, 0.005, 0.005, 0.005, 0.005
acceptance = 40, 45
#thickmin = 0.1
#thickmin = 0.01
#thickmin = 0.005
thickmin = 0.002
lvz = None
hvz = None
rcond= 1e-5
station = 'test'
savepath = 'results'
maxmodels = 50000

